-----------------------------------------------------------------------
--LineRangerAutoFightingv127
-----------------------------------------------------------------------
function isMainMapColor()
	if isColor(86,603,0xFFFFFF) and isColor(224,594,0xFFFFFF) then
		return true;	
	else
		return false;
	end	
end

function isRangerViewMap()
	if isColor(99,611,0xFFFFFF) and isColor(343,610,0xFFFFFF) and isColor(664,625,0xFFFFFF) then
		return true;	
	else
		return false;
	end	
end

function isFightingViewColor()	
	if isColor(1197,74,0x763A19) then
		return true;
	else
		return false;
	end
end

function isLevelEightColor()
	if isColor(1120,632,0x000000) and isColor(1138,632,0x000000) and isColor(1137,648,0x000000) and isColor(1138,642,0x000000) then
		return true;
	else
		return false;
	end
end

--todo
function gameIsExist()
	if isColor(61,305,0x58BCF7) and isColor(33,398,0x5FBEF6) then
		return false;
	else
		return true;	
	end	
end

--todo
function gotoGameAgain()
	if isColor(61,305,0x58BCF7) and isColor(33,398,0x5FBEF6) then
		-- click game again.
		touchClick(165,109);
		sleep(20000);		
	end
end

function slideToLeft()
	 -- need slide to right.	 
	touchDown(44,505);
	sleep(200);
	touchMove(899,510);
	sleep(200);
	touchUp();
	sleep(3000);
	touchDown(44,505);
	sleep(200);
	touchMove(899,510);
	sleep(200);
	touchUp();	
	sleep(3000);
end

function slideToRight()
	 -- need slide to right.	 
	touchDown(899,510);
	sleep(200);
	touchMove(44,505);
	sleep(200);
	touchUp();
	sleep(3000);
	touchDown(899,510);
	sleep(200);
	touchMove(44,505);
	sleep(200);
	touchUp();	
	sleep(3000);
end

function fireRangerByPorgressColor()
					
	touchClick(350,650);sleep(100);	
	touchClick(470,650);sleep(100);
	touchClick(600,650);sleep(100);
	touchClick(720,650);sleep(100);
	touchClick(860,650);sleep(100);

	--Tomas Ghost /  湯瑪斯
	touchClick(602,172);sleep(100);
			
	--Missile
	touchClick(208,620);sleep(100);
end

function clickCrystal()
	touchClick(1015,575);
	sleep(200);
end

function upgradeCrystalToEight()
	while true do				
		--檢查是否等級八
		if isLevelEightColor() then			
			break;
		else					
			clickCrystal();
		end
	end
end

function callFriend()
	--call friend help
	if isColor(155,95,0xFAD833) and isColor(164,93,0xF4D233) then
		touchClick(155,95);				
	end
end

--todo
function switchTeam()
	--call friend help	
	sleep(500);
	touchClick(52,100);
end

--todo
function clickLINEAutoButton()	
	--try to click LINE auto button , if enable line auto mode , will not into this function.	
	sleep(500);
	touchClick(1139,152);	
end

--todo
function isLINEAutoButtonClickedColor()
	if isColor(1139,162, 0xFFF320) then
		return true;		
	else
		return false;
	end
end

--todo
function fightingByUserSelectedMode()
	local isCalledFriend = false;
	local isClickedLineAutoButton = false;
	local i = 0; --number counter => equals 
	local isReachSixTime = 0;
							
	while true do		
		---- 檢查右上角有沒有暫停按鈕 戰鬥畫面
		if not isFightingViewColor() then					
			sleep(100);
			if not isFightingViewColor() then
				sleep(100);
				if not isFightingViewColor() then
					break;			
				end		
			end
		end

		if(UI_option2 == "自動") then			
			--if isColor(1139,162, 0xFFF320) then
			if isLINEAutoButtonClickedColor() then
				-- already in LINE AUTO MODE.				
				sleep(3000);		
			else
				fireRangerByPorgressColor();
				
				--檢查是否等級八
				if not(isLevelEightColor()) then
					touchClick(1015,575);	--升級礦石							
				end
				
				if not isClickedLineAutoButton then
					clickLINEAutoButton();
					isClickedLineAutoButton = true;		
				end
		
				if not isCalledFriend then
					callFriend();	
					isCalledFriend = true;	
				end			
			end	
		end
		
		if(UI_option2 == "不升礦") then
			fireRangerByPorgressColor();
			sleep(100);
			
			if not isClickedLineAutoButton then
				clickLINEAutoButton();
				isClickedLineAutoButton = true;		
			end
			
			if not isCalledFriend then
				callFriend();
				isCalledFriend = true;	
			end			
		end
		
		if(UI_option2 == "先升礦到八級") then								
			upgradeCrystalToEight();
			fireRangerByPorgressColor();
			sleep(100);
			
			if not isClickedLineAutoButton then
				clickLINEAutoButton();
				isClickedLineAutoButton = true;		
			end
			
			if not isCalledFriend then
				callFriend();
				isCalledFriend = true;	
			end			
		end
				
		i = i + 1;
		
		if (i % 10) == 0 then
			toast(i);
		end
		
		if (isSwitchTeam == "連續切換") then
			if (i*3) > txtTeamDelaySec*1 then
				switchTeam();
			end										
		end		
	end	
end

function loopFifghtingInSpecialMode()		
	--bug  如果遊戲是第一次打開  會出現教學
	while true do
		sleep(3000);							
		--enter button
		touchDown(690,600);
		sleep(100);
		touchUp();
		sleep(10000);
		
		while true do
			pickFriendAndSkill();
			
			-- already used all enter tickey.
			if isColor(595,518, 0x5A1B0C) and isColor(697,518, 0x5A1C0D) then
				--toast("zero");
				touchClick(599,479); --確認btn
				sleep(2000);
				--back to special view , to next .
				--touchDown(42,65); --old
				touchClick(43,95);				
				sleep(4000);
				goto endloopFifghtingInSpecialMode
			end

			-- in the first time go to special mode, there have tech view.
			touchClick(1018,536);
			sleep(500);
			
			--戰鬥畫面
			if isFightingViewColor() then
				toast("偵測到戰鬥開始");
				fighting();
				break;
			end				
		end				
	end
	::endloopFifghtingInSpecialMode::
end

function fighting()	

	--local noRightTopConert = 0;
	
	while true do
					
		fightingByUserSelectedMode();
		
		-- 檢查右上角有沒有暫停按鈕  
		--if not isColor(1090,72,0x351609) then
			--noRightTopConert = noRightTopConert + 1;     10 = 8 secounds
		--end
		
		--if noRightTopConert >= 5 then
		if not isColor(1090,72,0x351609) then
			
			toast("戰鬥結束 - 判斷結果");
			sleep(10000)
			
			--loss
			if isColor(438,469,0xFFFFFF) and isColor(442,468,0xFFFFFF) then
				toast("LOSS");
				sleep(5000);
				
				touchClick(663,466);   --取消btn
				sleep(5000);
								
				touchClick(705,589);  --過關失敗確認btn		
				sleep(5000);
				break;	
			end							
			
			-- default - win   or      確認出現是否有寶物		
			if isColor(1022,30,0x1374DA) then
				
				toast("WIN");
				sleep(8000);
								
				toast("亂點螢幕");
				--亂點螢幕 
				touchClick(1022,30);
				
				sleep(2000);
				
				touchClick(1022,30);
				
				sleep(6000);
				
				--isColor(851,359,0xAA6633)   抽獎畫面的框框

				--todo
				--出現升級確認視窗 
				if isColor(569,543,0xFFFFFF,97) and isColor(734,543,0xFFFFFF,97) then
					toast("升級確認");
					touchClick(600,589);-- confirm button	bug here	
					--touchClick(779,589);-- this is get ranger confirm button						
					sleep(6000);
				end
				
				-- 確認出現是否有寶物
				if isColor(598,72,0x8F5E3D) then
					toast("寶物確認");
					touchClick(600,560);					
					sleep(6000);	
				end	
																				
				--進入 過關紅利 & 抽獎畫面
				if(isColor(935,181,0xAA5926))then
					toast("進入 過關紅利 & 抽獎畫面");
					sleep(6000);		
					touchClick(641,609);--停止button
					
					sleep(4000);
																		
					--抽到Ranger.
					if isColor(597,581,0x0ABCCB) then -- 有出現加入隊伍button
						sleep(1000);
						toast("抽到Ranger, 準備離開");
						touchClick(774,587);-- 點 確認 button																	
						sleep(5000);
						break;
					end
						
					--todo
					--確認抽獎
					if(isColor(598,569,0x05C232))then
						sleep(1000);			
						toast("確認抽獎, 準備離開");
						touchClick(599,563);	
						sleep(5000);
						break;
					end	
				else
					toast("not 過關紅利 & 抽獎畫面");
				end	
																				
				sleep(4000);	

				break;					
			end
			sleep(2000);
	
		end			
		sleep(1000);
	end
end

function pickFriendAndSkill()			
	
	-- 本月加成
	if (isColor(1020,159,0x000000) and isColor(1020,173,0xFFEE44)) then
		toast("出現攻擊加成視窗");
		sleep(3000);
		touchClick(1020,159);		
		sleep(3000)		
	end
	
	touchClick(610,610); -- 下一步btn
	sleep(500);

	--選朋友畫面
	if isColor(255,344,0xB49266) or isColor(270,482,0xDCE5EF) then
		touchClick(610,610);
		sleep(3000);  -- 開始btn
	end	
	
	while true do
		-- not(isColor(812,686,0x200200)  ==>>   特殊關卡進入button color
		if isColor(463,432,0x612C14) and isColor(483,432,0x612C14) and not(isColor(812,686,0x200200)) then
			toast("羽毛不足");
			touchClick(548,494);
			sleep(10000);
		else
			break;
		end		
	end
	
end

function mainCheckpoint()
	while true do
				
		if isRangerViewMap() then
			toast("在角色畫面");
			touchClick(1095,590);
			sleep(7000);		
		end		

		--主要地圖畫面		
		--if isColor(83,582,0x00AD07) and isColor(231,555,0x7603FC) and isColor(116,614,0x7C381B) and isColor(245,616,0x844121) then old		
		if isMainMapColor() then						
			--if isColor(530,50,0xdb9700) then old
			--if isHasOncFeatherColor() then
			--1280 / 2 = 640;
			local centerX = 640;
			local centerY = 360;
			--找到第一根羽毛
			--toast("[找到羽毛]")			
			--地圖選擇 進入遊戲 正中間的關卡
			touchDown(centerX,centerY);
			sleep(100);
			touchUp();		
													
			touchClick(centerX-50,centerY);
			touchClick(centerX+50,centerY);
			touchClick(centerX-70,centerY);
			touchClick(centerX+70,centerY);
			touchClick(centerX+120,centerY);
			touchClick(centerX-120,centerY);
			touchClick(centerX+150,centerY);
			touchClick(centerX-150,centerY);
			touchClick(centerX+200,centerY);
			touchClick(centerX-200,centerY);
			touchClick(centerX+300,centerY);
			touchClick(centerX-300,centerY);
			touchClick(centerX+400,centerY);
			touchClick(centerX-400,centerY);
		
			sleep(5000);	
		end
		
		--亂點螢幕 有些關卡會出現劇情畫面  通常是王關卡的後面
		touchClick(1000,200);		
		sleep(1000);
		
		pickFriendAndSkill();
		
		---- 檢查右上角有沒有暫停按鈕 戰鬥畫面		
		--if isColor(1090,72,0x351609,99) then
		if isFightingViewColor() then
			toast("偵測到戰鬥開始");
			fighting();	
		end				
	end		
end

function specialCheckpoint()		
	-- in main view  , need to go special view.
	--if isColor(83,582,0x00AD07) and isColor(231,555,0x7603FC) and isColor(116,614,0x7C381B) and isColor(245,616,0x844121) then
	if isMainMapColor() then
		toast("in main view , go to special view");
		-- go to special view		
		touchDown(1058,580);
		sleep(100);
		touchUp();
		
		--bug  如果遊戲是第一次打開  會出現很長的動畫
		sleep(10000);
	end
							
	if advPartOne1 then
		toast("甦醒的魔眼1");
		sleep(2000);
		slideToLeft();				   
		touchClick(701,377);
		loopFifghtingInSpecialMode();
	end
	
	if advPartOne2 then
		toast("甦醒的魔眼2");
		sleep(2000);
		slideToLeft();
		touchClick(724,238);
		loopFifghtingInSpecialMode();
	end
	
	if advPartOne3 then
		toast("甦醒的魔眼3");
		sleep(2000);
		slideToLeft();
		touchClick(832,148);	
		loopFifghtingInSpecialMode();
	end
	
	if advPartOne4 then
		toast("甦醒的魔眼4");
		sleep(2000);
		slideToLeft();
		touchClick(972,147);
		loopFifghtingInSpecialMode();							
	end
	if advPartOne5 then
		toast("甦醒的魔眼5");	
		sleep(2000);
		slideToLeft();				     
		touchClick(1068,237);
		loopFifghtingInSpecialMode();
	end	
	if advPartOne6 then			
		toast("甦醒的魔眼6");
		sleep(2000);
		slideToLeft();
		touchClick(1074,363);
		loopFifghtingInSpecialMode();
		sleep(5000);
	end
	if advPartTwo1 then			
		toast("無盡的黃金沙漠1");
		sleep(2000);
		slideToLeft();
		touchClick(1230,359);
		loopFifghtingInSpecialMode();
	end
	
	if advPartTwo2 then			
		toast("無盡的黃金沙漠2");
		sleep(2000);
		slideToLeft();		
		touchClick(1241,233);
		loopFifghtingInSpecialMode();
	end
	
	if advPartTwo3 then			
		toast("無盡的黃金沙漠3");
		sleep(2000);
		slideToLeft();	
				
		-- slicetoright a little
		touchDown(731,549);
		sleep(200);
		touchMove(609,543);
		touchUp();
		
		touchClick(1221,149);
		sleep(2000);
		loopFifghtingInSpecialMode();																		
	end
	
	if advPartTwo4 then
		toast("無盡的黃金沙漠4");			
		sleep(2000);		
		slideToRight();
		touchClick(8,160);
		loopFifghtingInSpecialMode();
	end	
	if advPartTwo5 then
		toast("無盡的黃金沙漠5");		
		sleep(2000);
		slideToRight();
		touchClick(71,262)
		loopFifghtingInSpecialMode();
	end		
	if advPartTwo6 then
		toast("無盡的黃金沙漠6");		
		sleep(2000);
		slideToRight();
		touchClick(45,405);
		loopFifghtingInSpecialMode();
	end
		
	if advPartThree1 then
		toast("黃昏之冰神殿1");
		sleep(2000);
		slideToRight();
		touchClick(211,365);
		loopFifghtingInSpecialMode();
	end
	
	if advPartThree2 then		
		toast("黃昏之冰神殿2");
		sleep(2000);
		slideToRight();
		touchClick(221,225);
		loopFifghtingInSpecialMode();
	end
	
	if advPartThree3 then		
		toast("黃昏之冰神殿3");
		sleep(2000);
		slideToRight();
		touchClick(337,151);
		loopFifghtingInSpecialMode();
	end	
	if advPartThree4 then
		toast("黃昏之冰神殿4");	
		slideToRight();
		sleep(2000);
		touchClick(462,145);
		loopFifghtingInSpecialMode();
	end
			
	if advPartThree5 then
		toast("黃昏之冰神殿5");		
		slideToRight();
		sleep(2000);
		touchClick(574,235);
		loopFifghtingInSpecialMode();
	end	
	
	if advPartThree6 then
		toast("黃昏之冰神殿6");		
		slideToRight();
		sleep(2000);
		touchClick(571,364);
		loopFifghtingInSpecialMode();
	end
	
	if advPartFour1 then
		toast("不滅的骸石1");
		sleep(2000);		
		slideToRight();
		touchClick(723,370);
		loopFifghtingInSpecialMode();
	end
	
	if advPartFour2 then		
		toast("不滅的骸石2");
		sleep(2000);		
		slideToRight();
		touchClick(720,241);
		loopFifghtingInSpecialMode();
	end
	
	if advPartFour3 then		
		toast("不滅的骸石3");
		sleep(2000);		
		slideToRight();
		touchClick(805,143);
		loopFifghtingInSpecialMode();
	end
	
	if advPartFour4 then
		toast("不滅的骸石4");			
		slideToRight();
		sleep(2000);
		touchClick(949,141);		
		loopFifghtingInSpecialMode();
	end	
	
	if advPartFour5 then
		toast("不滅的骸石5");		
		slideToRight();
		sleep(2000);
		touchClick(1052,223);		
		loopFifghtingInSpecialMode();
	end	
	
	if advPartFour6 then
		toast("不滅的骸石6");		
		slideToRight();
		sleep(2000);
		touchClick(1053,346);		
		loopFifghtingInSpecialMode();
	end
end

function createUI()
	
	showLoopSetting(false);
	
	createTextView("UI_tv","模式選擇:")
	newLine();	
	createRadioBox("UI_type","自動戰鬥(手動選擇關卡)",false);newLine();
	createRadioBox("UI_type","主要關卡",true)newLine();
	createRadioBox("UI_type","特殊關卡",false)newLine();
	newLine();
	createTextView("adv_part1","    甦醒的魔眼: ");newLine();
	createTextView("adv_part1_t","    ");
	createCheckBox("advPartOne1","1  ",false);
	createCheckBox("advPartOne2","2  ",false);
	createCheckBox("advPartOne3","3  ",false);
	createCheckBox("advPartOne4","4  ",false);
	createCheckBox("advPartOne5","5  ",false);
	createCheckBox("advPartOne6","6  ",false);
	newLine();
	createTextView("adv_part2","    無盡的黃金沙漠: ");newLine();
	createTextView("adv_part2_t","    ");
	createCheckBox("advPartTwo1","1  ",false);
	createCheckBox("advPartTwo2","2  ",false);
	createCheckBox("advPartTwo3","3  ",false);
	createCheckBox("advPartTwo4","4  ",false);
	createCheckBox("advPartTwo5","5  ",false);
	createCheckBox("advPartTwo6","6  ",false);
	newLine();
	createTextView("adv_part3","    黃昏之冰神殿: ");newLine();
	createTextView("adv_part3_t","    ");
	createCheckBox("advPartThree1","1  ",false);
	createCheckBox("advPartThree2","2  ",false);
	createCheckBox("advPartThree3","3  ",false);
	createCheckBox("advPartThree4","4  ",false);
	createCheckBox("advPartThree5","5 ",false);
	createCheckBox("advPartThree6","6 ",false);
	newLine();
	createTextView("adv_part4","    不滅的骸石: ");newLine();
	createTextView("adv_part4_t","    ");
	createCheckBox("advPartFour1","1  ",false);
	createCheckBox("advPartFour2","2  ",false);
	createCheckBox("advPartFour3","3  ",false);
	createCheckBox("advPartFour4","4  ",false);
	createCheckBox("advPartFour5","5 ",false);
	createCheckBox("advPartFour6","6 ",false);			
	newLine();newLine();newLine();newLine();
	createTextView("UI_label_option2","升級礦石方式: ");
	newLine();
	createRadioBox("UI_option2","自動",true);createTextView("txtTemp1","  ");
	createRadioBox("UI_option2","先升礦到八級",false);createTextView("txtTemp2","  ");
	createRadioBox("UI_option2","不升礦",false);createTextView("txtTemp3","  ");
	newLine();newLine();newLine();newLine();
	createTextView("temp4","切換隊伍模式: ");	newLine();
	createRadioBox("isSwitchTeam","不切換",true);newLine();	
	createRadioBox("isSwitchTeam","連續切換",false);newLine();	
	createTextView("labdelaySec","      幾秒後開始切換:");createEditText("txtTeamDelaySec",6,1,70,60);
	newLine();newLine();
	createTextView("version"," 版本：v1.2.3  (1280 x 720)")
	-- v117
	-- 特殊關卡輸了會lock
	-- add 不滅的骸石
	-- add team switch mode
	--
	-- v115
	-- special mode , 流星會影響判斷 增加容錯率
	-- 增加點選 ranger的速度  用isColor 會耗費很多時間 拆開
	-- 新版本會出現本日 200% 加成畫面
	-- 加自動遷換隊伍
end
function main()	
	::main::
	--debug end
	--sleep(1000000);
	
	--toast("debug");;
	--sleep(5000);
	
	--toast("debug end");;
	--sleep(3000);

	--兼容模式 check
	if not(isCompatMode()) then
		toast("兼容模式設定錯誤");
		sleep(1000000);	
	end

	--自動戰鬥跳過 版本跟解析度提示
	if (UI_type == "自動戰鬥(手動選擇關卡)") then
		--autoFireAndRanger5();
		local i = 0;
		while true do
			fightingByUserSelectedMode();
			--toast(string.format("%d - %s",i,"not in fighting view"));
			sleep(2000);
			--i = i + 1 ;
		end	
	end
	
	local w,h = getResolutionRatio();  --获取屏幕分辨率	
		
	toast(string.format("模式選擇:%s \r\n切換隊伍模式:%s  \r\n升級礦石方式:%s",UI_type,isSwitchTeam,UI_option2))
	--toast(string.format("目前螢幕解析度：%dx%d  \r\n模式選擇:%s \r\n切換隊伍模式:%s  \r\n升級礦石方式:%s",w,h,UI_type,isSwitchTeam,UI_option2))
	--toast(string.format("模式選擇:%s \r\n切換隊伍模式:%s  \r\n升級礦石方式:%s",UI_type,isSwitchTeam,UI_option2))
	--if(w == 1152) and (h == 720)then
	--if(w == 1280) and (h == 1024)then
	if(w == 1280)then
		--toast(string.format("%s","解析度設定正確"));
	else
		--toast("解析度設定錯誤 請修改成 1152 x 720"); -- before v1
		toast("解析度設定錯誤 請修改成 1280 x 720"); -- after v2
		sleep(1000000);	
	end
	
	sleep(5000);
				
	--關卡類型選擇
	if (UI_type == "主要關卡") then		
		mainCheckpoint();
	end
	
	if (UI_type == "特殊關卡") then
		specialCheckpoint();
		--back to main view , to next .
		toast("back to main view");
		sleep(4000);
		--touchDown(42,65); old
		touchDown(43,93);
		sleep(100);
		touchUp();
		sleep(6000);						
		mainCheckpoint();
	end
end