-----------------------------------------------------------------------
--LineRangerAutoFightingv224
--This is develop trunk , Please tracking change on GitHub.
-----------------------------------------------------------------------
function PVP對戰 (times)
	local waitCount = 0
	local pvpCount = 0
	while true do
		-- 如果再進入畫面  點 "戰鬥"
		if(isColor(1050,592,0xCF0F00) and isColor(881,603,0xCF0F00)) then
			touchClick(975,592);
		end	
		sleep(1000);							
		pickFriendAndSkill()

		if isFightingViewColor() then
			toast("偵測到戰鬥開始");
			fightingByUserSelectedMode(true);
			pvpCount = pvpCount + 1;
			sleep(3000)
			touchClick(500,500); --過關紅利
			sleep(1000)
			touchClick(641,609); --停止button
			sleep(1000)			
		else			
			touchClick(500,500); --過關紅利
			sleep(1000)
			touchClick(641,609); --停止button
			sleep(1000)
		end	
		
		if not(times == null) then
			-- 懶人模式
			--離開條件一 : 滿足執行次數 (times)
			if(pvpCount >= times) then
				toast(string.format("%s %s","滿足PVP離開條件 執行次數:",times));
				sleep(5000);
				backToMain()
				goto endPVP
			else
				toast(string.format("%s %s %s %s","[懶人模式 PVP 離開條件1] \r\n PVP通關次數:",pvpCount,"\r\n目標執行次數:",times));
				sleep(5000);
				waitCount = waitCount + 1
			end
			--離開條件二 : 等待次數超過十次 (waitCount)
			if waitCount > 10 then
				goto endPVP
			else 
				toast(string.format("%s %s %s","[懶人模式 PVP 離開條件2] \r\n 等待次數:",waitCount,"(預設大於10離開)"))
			end
		end
	end
	::endPVP::
end


function 打公會副本 ()	
	sleep(3000)
	
	--拉到左下角 熱帶雨林 靈魂地窖
	touchDown(450,528)sleep(200)touchMove(900,271)sleep(200)touchUp()	
	sleep(1000)	
	touchDown(450,528)sleep(200)touchMove(900,271)sleep(200)	touchUp()		
	sleep(1000)	
	touchDown(450,528)sleep(200)touchMove(900,271)sleep(200)touchUp()
	
	--進入熱帶雨林
	sleep(2000)toast("熱帶雨林")sleep(3000)touchClick(438,424)sleep(2000)	
	-- 左邊可以進入副本
	if isColor(549,522,0x8F4B25) then touchClick(549,522) sleep(2000)	end
	-- 右邊可以進入副本 
	if isColor(899,520,0x864121) then touchClick(899,520) sleep(2000)	end
	
	-- 左右都無法打 離開
	if isColor(997,98,0x222222) then	toast("守護神復活中")	touchClick(997,98) sleep(2000) end
		
	-- 如果是第一個人去打守護神會出現提示視窗
	touchClick(1272,713) --隨意點
	sleep(1000)
	if isColor(1115,45,0x000000) then 		
		endtouchClick(1115,45) -- 關閉視窗
	end	
	sleep(1000)
	if isColor(656,685,0xCF0F00) then
		touchClick(656,685) --開始戰鬥		
	end	
	sleep(1000)
	if isColor(595,550,0x22AACC) then		
		sleep(3000)
		touchClick(595,550)
		toast("已經達副本次數上限 - 離開")
		sleep(3000)
		goto endguild
	end
	sleep(1000)
	
	while true do
		if isFightingViewColor() then
			toast("偵測到戰鬥開始");							
			fightingByUserSelectedMode(false);
			sleep(2000)
			toast("戰鬥結束")
			sleep(2000)
			touchClick(500,500); -- 結束 隨便點
			goto endguild			
		else
			break;
		end
	end
	
		
	
	--進入靈魂地窖
	sleep(2000)toast("靈魂地窖")sleep(3000)touchClick(943,259)sleep(2000)	
	-- 左邊可以進入副本 
	if isColor(549,522,0x8F4B25) then touchClick(549,522) sleep(2000)	end
	-- 右邊可以進入副本
	if isColor(899,520,0x864121) then touchClick(899,520) sleep(2000)	end	
	-- 左右都無法打 離開 
	if isColor(997,98,0x222222) then toast("守護神復活中") touchClick(997,98) sleep(2000) end
		
	-- 如果是第一個人去打守護神會出現提示視窗
	touchClick(1272,713) --隨意點
	sleep(1000)
	if isColor(1115,45,0x000000) then
		touchClick(1115,45) -- 關閉視窗
	end	
	sleep(1000)
	if isColor(656,685,0xCF0F00) then
		touchClick(656,685) --開始戰鬥		
	end	
	sleep(1000)
	if isColor(595,550,0x22AACC) then		
		sleep(3000)
		touchClick(595,550)
		toast("已經達副本次數上限 - 離開")
		sleep(3000)
		goto endguild
	end
	sleep(1000)

	while true do
		if isFightingViewColor() then
			toast("偵測到戰鬥開始");							
			fightingByUserSelectedMode(false);
			sleep(2000)
			toast("戰鬥結束")
			sleep(2000)
			touchClick(500,500); -- 結束 隨便點
			goto endguild			
		else
			break;
		end
	end


	::endguild::
	toast("打公會副本 end");
	sleep(3000)
end

function 收集公會獎勵和PVP獎勵 ()
	sleep(2000)				
	touchClick(235,659);  --獎勵盒
	
	sleep(2000)
	
	--開第一個寶箱 ,  如果多個公會獎勵 等下一次
	if isColor(1040,267,0x05C232) then
		touchClick(1040,267)
		sleep(2000)
		touchClick(710,495) --亂點開寶物
		sleep(2000)
		
		touchClick(710,495) --亂點開寶物
		sleep(2000)
		touchClick(747,653) -- 確認
		sleep(2000)
		touchClick(747,653) -- double 確認		
		sleep(2000)
		
		touchClick(710,495) --亂點開寶物
		sleep(2000)
		touchClick(747,653) -- 確認
		sleep(2000)
		touchClick(747,653) -- double 確認
		
		touchClick(710,495) --亂點開寶物
		sleep(2000)
		touchClick(747,653) -- 確認
		sleep(2000)
		touchClick(747,653) -- double 確認		
		
		touchClick(710,495) --亂點開寶物
		sleep(2000)
		touchClick(747,653) -- 確認
		sleep(2000)
		touchClick(747,653) -- double 確認								
	end			
	
	sleep(2000)
	
	--PVP 獎勵
	touchClick(927,86)
	sleep(2000)					   
	if isColor(1040,267,0x05C232) then
		sleep(2000)
		touchClick(1040,267)
		sleep(2000)
		touchClick(710,495)
	end	
	sleep(2000)	
end

function 收集禮物盒 ()
	backToMain();
	touchClick(1021,637) --點選禮物盒
	while true do
		--出現右上角X
		if isColor(1079,80,0x000000) then
			touchClick(920,123)--點全部接收
			sleep(2000)
			touchClick(795,487)--確認接收所有禮物
			sleep(1000)
			touchClick(795,500)
			--出現接收空間不足視窗
			if(isColor(707,487,0x00BB33)) then 
				touchClick(707,487)
				sleep(2000)
				touchClick(1079,80) -- 點右上角關閉按鈕
				break;
			else
				sleep(2000)
				touchClick(1079,80) -- 點右上角關閉按鈕
				break;
			end			
		else
			sleep(2000)			
		end
	end	
end

function 公會簽到()	
	
	backToMain()

	touchClick(625,232) --點選主要關卡
	
	sleep(2000)
	
	while true do
		if isColor(1231,43,0xFFFFFF) then
			touchClick(1228,37) --點右上角選單	
			sleep(1000)	
			touchClick(1100,178) --公會
			sleep(2000)
			break;
		else
			sleep(2000)
		end							
	end	

	sleep(2000)
	
	touchClick(409,574) --點選簽到
	
	sleep(2000)
		
	touchClick(409,574) --點選簽到
	
	sleep(2000)

	touchClick(433,596) -- 點選簽到
	
	sleep(2000)
	touchClick(968,243) -- 接收 上面
	sleep(2000)
	
	touchClick(644,460) -- 確認			
	sleep(2000)
	touchClick(328,544) -- 接收 下面1
	sleep(2000)
	
	touchClick(644,460) -- 確認
	sleep(2000)
	touchClick(504,549) -- 接收 下面2
	sleep(2000)
	touchClick(644,460) -- 確認			

	sleep(2000)
	touchClick(689,547) -- 接收 下面3
	sleep(2000)
	touchClick(644,460) -- 確認	

	sleep(2000)
	touchClick(875,547) -- 接收 下面4
	sleep(2000)
	touchClick(644,460) -- 確認	

	sleep(2000)
	touchClick(1051,545) -- 接收 下面4
	sleep(2000)
	touchClick(644,460) -- 確認	
	sleep(2000)			
	
	backToMain()
end

function 收集任務獎勵()	
	backToMain()
	touchClick(891,646) -- 點選任務畫面		
	sleep(1000)
	if isColor(1055,229,0x00BB33) then
		touchClick(1055,229) --有第一個獎勵
		sleep(1000)
		touchClick(703,489) --確認
		sleep(1000)
	end
	sleep(1000)
	if isColor(1056,391,0x00BB33) then
		touchClick(1056,391) --有第二個獎勵
		sleep(1000)
		touchClick(703,489) --確認
		sleep(1000)
	end						
	sleep(1000)
	if isColor(1048,547,0x00BB33) then
		touchClick(1048,547) --有第三個獎勵
		sleep(1000)
		touchClick(703,489) --確認				
		sleep(1000)
	end
	if isColor(1079,80,0x000000) then
		touchClick(1079,80)
	end
	sleep(2000)	
end

function 進入公會副本()
	touchClick(625,232) --點選主要關卡
	sleep(2000)
	while true do
		if isColor(1231,43,0xFFFFFF) then
			touchClick(1228,37) --點右上角選單	
			sleep(1000)	
			touchClick(965,391) --公會副本
			sleep(2000)
			break
		else
			sleep(2000)
		end							
	end	
end

function 進入競技場 ()
	touchClick(625,232) --點選主要關卡
	sleep(2000)
	while true do
		if isColor(1231,43,0xFFFFFF) then
			touchClick(1228,37) --點右上角選單	
			sleep(1000)	
			touchClick(963,178) --競技場
			sleep(2000)
			break;
		else
			sleep(2000)
		end							
	end	
end

function 進入PVP()
	touchClick(625,232) --點選主要關卡
	sleep(2000)
	while true do
		if isColor(1231,43,0xFFFFFF) then
			touchClick(1228,37) --點右上角選單	
			sleep(1000)				
			touchClick(928,276) --PVP
			sleep(2000)
			break;
		else
			sleep(2000)
		end							
	end	
end

function 進入特殊關卡()
	touchClick(625,232) --點選主要關卡
	sleep(2000)
	while true do
		if isColor(1231,43,0xFFFFFF) then
			touchClick(1228,37) --點右上角選單	
			sleep(1000)	
			touchClick(828,276) --特殊
			sleep(2000)
			break;
		else
			sleep(2000)
		end							
	end	
end

function 進入無盡模式()
	touchClick(625,232) --點選主要關卡
	sleep(2000)
	while true do
		if isColor(1231,43,0xFFFFFF) then
			touchClick(1228,37) --點右上角選單	
			sleep(1000)	
			touchClick(932,396) --無盡模式
			sleep(2000)
			break;
		else
			sleep(2000)
		end							
	end	
end

function 進入主要關卡()
	touchClick(625,232) --點選主要關卡
	sleep(2000)
	while true do
		if isColor(1231,43,0xFFFFFF) then
			break;
		else
			sleep(2000)
		end							
	end	
end

function autoHelpFriend(times)
	local count = 0;	
	while count < times do									
		if (isColor(1066,503,0xFFFFFF) and isColor(1066,498,0xFFFFFF)) or count > 55 then
			toast("沒有朋友可以邀請 回角色畫面");
			sleep(4000);
			touchDown(43,93);
			break;
		end

		--已經幫助過
		if isColor(191,475,0xBE1100) or isColor(432,490,0xCD9B6A) or isColor(507,490,0xCD9B6A) then
			--移動到下一位好友
			touchDown(460,400);sleep(100);
			touchMove(430,400);sleep(100);
			touchMove(370,400);sleep(100);
			touchMove(310,400);sleep(100);
			touchMove(250,400);sleep(50);
			touchMove(220,400);sleep(50);
			touchMove(205,400);sleep(50);
			sleep(200);
			touchUp();	
			sleep(2000);	
			--count = count + 1;				
		end
				
		--還沒幫助過
		if isColor(431,491,0xFFEE44) then
			touchClick(431,491) -- 點help
			sleep(2000)
			touchClick(689,546) --點確認
			sleep(2000)		
			touchClick(719,489) --點第二次確認
			sleep(2000)
			count = count + 1;
			toast(string.format("%s : %s","幫助次數",count))
			sleep(2000)			
		end		
	end	
	::endautoHelpFriend::	
end

function showWinLossCnt() --add 20160109 by Jay  (calculate total fight result)
	toast(string.format("STATISTIC\r\nWIN:%s  \r\nLOSS:%s \r\n",winCnt,lossCnt));
end

function checkIsWeekend()
	if (os.date("%w") == "7" or (os.date("%w") == "6" and os.date("%H") == "23")) then
		return true;
	else
		--toast("Not Sunday");
		return false;
	end	
end
	
function autoPickFriend()
	if (tonumber(skill0deplay) == 0) then
		return false;
	else
		return true;	
	end	
end

function clickAutoBuyFeather()
	if (autobuyFeather == true) then
		touchClick(747,483); -- 確認button
		sleep(2000);
		if isColor(1073,86,0x000000) then
			-- 羽毛商店視窗
			touchClick(929,284); --用好友點數買羽毛
			sleep(2000);					   
			touchClick(747,483); --  確認買羽毛 Button
			sleep(2000);
			touchClick(635,488); -- 確認買羽毛購買成功 Button
			sleep(2000);
			touchClick(1073,86); --關閉羽毛商店視窗
			sleep(2000);
		end
	end	
end

function isPopupScreenColor()
	if isColor(116,688,0x030101) and isColor(269,683,0x030201) then
		return true;	
	else
		return false;
	end
end

function clickSkill1()	--火球
	if (UI_type == "PVP") then		
		touchClick(161,130)touchClick(161,130)
	else
		touchClick(161,130)touchClick(161,130)
		if autoPickFriend() then
			if isColor(242,97,0x000000) then
				touchClick(242,97);
			end	
		else			
			if isColor(161,97,0x000000) then 
				touchClick(169,100);
			end	
		end			
	end
end	
function clickSkill2()	--冰
	if (UI_type == "PVP") then	
		touchClick(245,128)touchClick(245,128)
	else
		touchClick(245,128)touchClick(245,128)
		if autoPickFriend() then
			if isColor(339,99,0x000000) then
				touchClick(339,99);
			end	
		else		
			if isColor(249,96,0x000000) then 
				touchClick(256,64);
			end	
		end		
	end
end

function clickSkill3() --龍捲風		
	if (UI_type == "PVP") then	
		touchClick(340,131)touchClick(340,131)
	else
		touchClick(340,131)touchClick(340,131)
		if autoPickFriend() then
			if isColor(430,98,0x000000) then
				touchClick(430,98);
			end	
		else
			  --if isColor(344,98,0x000000) then --fix by Jay
			if isColor(344,97,0x000000) then 
				touchClick(343,35); --purple (343,35, 0xF0D9F9)
			end	
		end
	end
end

function clickSkill4()	-- 防護罩		
	if (UI_type == "PVP") then
		touchClick(431,129)touchClick(431,129)
	else
		touchClick(431,129)touchClick(431,129)
		if autoPickFriend() then
			if isColor(519,98,0x000000) then
				touchClick(519,98);
			end	
		else			  
			if isColor(431,98,0x000000) then 
				touchClick(432,53);
			end	
		end	
	end
end

function backToMain()
	while true do
		if isPopExitDialog()then 
			sleep(1000);	
			touchClick(14,706);  --固定到主畫面
			touchClick(555,484); --取消button
			sleep(1000);
			break;
		else
			-- BUG 每日獎勵視窗卡住
			if (isColor(1077,676,0x00BB33) and isColor(951,681,0x00BB33)) then
				touchClick(1077,676);				
				sleep(3000);
			end
			input(4);  --点击返回键
			sleep(2000);		
		end
	end
end

function isPopExitDialog()
	if  isColor(1120,668,0x272727) and isColor(1128,655,0x272727) then
		return true;	
	else
		return false;
	end	
end

function isMainMapColor()
																     --太空站之前選技能畫面底色                       --太空站之後選技能畫面底色                         --沒有特殊關卡右下角 "進入關卡時間"         
	if isColor(797,32,0xFFEE44) and isColor(966,31,0xFFEE44) and not isColor(1003,702,0x644E3D) and not isColor(1021,669,0x87A3B4) and not isColor(1191,686,0x70D4E0) then		
		return true;
	else
		return false;
	end
end

function isSpecialMapColor()
	if isColor(98,621,0xFFFFFF) and isColor(22,642,0x54BBD1) then
		return true;	
	else
		return false;
	end	
end

function isTopView()
	if isColor(706,30,0xFFEE44) and isColor(880,31,0xFFEE44) and isColor(1251,30,0xFFEE44) then
		return true;	
	else
		return false;
	end	
end

function 符合甦醒的魔眼時間 ()
	if (tonumber(os.date("%w")) == 1) or (tonumber(os.date("%w")) == 2) or (tonumber(os.date("%w")) == 3) then						
		return true;
	else		
		return false;
	end
end

function 符合無盡的黃金沙漠時間 ()
	if (tonumber(os.date("%w")) == 4) or (tonumber(os.date("%w")) == 5) or (tonumber(os.date("%w")) == 6) then						
		return true;
	else		
		return false;
	end
end

function 符合黃昏之冰神殿時間()
	if (tonumber(os.date("%w")) == 5) or (tonumber(os.date("%w")) == 6) or (tonumber(os.date("%w")) == 0) then						
		return true;
	else		
		return false;
	end
end

function 符合逆時發條時間()
	if (tonumber(os.date("%w")) == 2) or (tonumber(os.date("%w")) == 4) or (tonumber(os.date("%w")) == 6) then						
		return true;
	else		
		return false;
	end
end


function isFightButtonShow()  --2015-08-16 by Jay
	--pause button  1200,40,0x743517
	--missile button 1015,668,0x602913
	--crystal button 139,670,0x602913
	if isColor(1200,40,0x743517) and isColor(1015,668,0x3C190D) then
			toast("isFightButtonShow");
		return true;
	end
	return false;
end

function isFightingViewColor()
	-- 正常關卡                      1207,70,0x351407  or (1207,70,0x3C190D)                       
	-- PVP  (OLD)                  1208,125,0x351407
	--PVP (NEW, 2016.03.18)   1208,125,0x3C190D 
	-- 特殊關卡 介紹畫面    1209,59,0x130702
	
	if isColor(1207,70,0x351407) or isColor(1208,125,0x351407) or isColor(1208,125,0x3C190D) or isColor(1207,70,0x3C190D) or isColor(1209,59,0x130702) then
		return true;
	else
		sleep(300);
		if isColor(1207,70,0x351407) or isColor(1208,125,0x351407) or isColor(1208,125,0x3C190D) or isColor(1207,70,0x3C190D) or isColor(1209,59,0x130702) then 
			return true;
		else
			sleep(300);
			if isColor(1207,70,0x351407) or isColor(1208,125,0x351407) or isColor(1208,125,0x3C190D) or isColor(1207,70,0x3C190D) or isColor(1209,59,0x130702) then 
				return true;
			else
				return false;
			end
		end		
	end
end

function isPVPViewColor()	 
	if isColor(1208,125,0x351407) then
		return true;
	else
		sleep(100);
		if isColor(1208,125,0x351407) then
			return true;
		else
			if isColor(1208,125,0x351407) then 
				return true;
			else
				return false;
			end
		end		
	end	
end

function isLevelEightColor()
	if isColor(1120,632,0x000000) and isColor(1138,632,0x000000) and isColor(1137,648,0x000000) and isColor(1138,642,0x000000) then
		return true;
	else
		return false;
	end
end

--todo
function gameIsExist()
	if isColor(61,305,0x58BCF7) and isColor(33,398,0x5FBEF6) then
		return false;
	else
		return true;	
	end	
end

--todo
function gotoGameAgain()
	if isColor(61,305,0x58BCF7) and isColor(33,398,0x5FBEF6) then
		-- click game again.
		touchClick(165,109);
		sleep(20000);		
	end
end

function slideToLeft()
	 -- need slide to right.	 
	touchDown(44,505);
	sleep(200);
	touchMove(899,510);
	sleep(200);
	touchUp();
	sleep(3000);
	touchDown(44,505);
	sleep(200);
	touchMove(899,510);
	sleep(200);
	touchUp();	
	sleep(3000);
end

function someSlideToRight()
	touchDown(731,549);
	sleep(200);
	touchMove(560,549);
	touchUp();	
	sleep(2000);
end

function slideToRight()
	 -- need slide to right.	 
	touchDown(899,510);
	sleep(200);
	touchMove(44,505);
	sleep(200);
	touchUp();
	sleep(3000);
	touchDown(899,510);
	sleep(200);
	touchMove(44,505);
	sleep(200);
	touchUp();	
	sleep(3000);
end

function fireRangerByPorgressColor()
					
	touchClick(350,650);sleep(100);	
	touchClick(470,650);sleep(100);
	touchClick(600,650);sleep(100);
	touchClick(720,650);sleep(100);
	touchClick(860,650);sleep(100);

	--Tomas Ghost /  湯瑪斯
	touchClick(602,172);sleep(100);
			
	--Missile
	touchClick(208,620);sleep(100);
end

function clickCrystal()
	touchClick(1015,575);
	sleep(200);
end

function upgradeCrystalToEight()
	while true do				
		--檢查是否等級八
		if isLevelEightColor() then
			sleep(1000)
			break
		else					
			clickCrystal();
		end
	end
end

function callFriend()
	touchClick(160,68)touchClick(160,68)
end

function switchTeam()
	--call friend help	
	sleep(100);
	touchClick(52,100);
	sleep(100);
	fireRangerByPorgressColor(); -- fire ranger right after switch  20150816 , add By Jay.
	sleep(100);   
end

--todo
function clickLINEAutoButton()
	-- PVP mode didnt have auto button
	if not isPVPViewColor() then
		if(UI_type == "無盡模式") then
			sleep(500);
			touchClick(1229,196); -- 無盡	
			if autoX2Mode then 
				sleep(150);
				touchClick(1229,196);
			end
		else
			sleep(500);
			touchClick(1211,148); -- 其他關卡
			if autoX2Mode then --add 20160109 Jay
				sleep(150);
				touchClick(1211,148);
			end		
		end	
	end
end

--todo
function isLINEAutoButtonClickedColor()
																   -- 無盡任務
	if isColor(1211,148, 0xFFF31E) or isColor(1218,198,0xFEEF2A) or isColor(1229,196,0xFFFA35) then
		return true;
	else
		return false;
	end
end

function fightingByUserSelectedMode(useSkill)	
	local isClickedLineAutoButton = false;
	local i = 0; --number counter => equals 	
							
	while true do		
		---- 檢查右上角有沒有暫停按鈕 戰鬥畫面
		if not isFightingViewColor() then
			sleep(300);
			if not isFightingViewColor() then
				sleep(300);
				if not isFightingViewColor() then
					sleep(300);
					if not isFightingViewColor() then
						sleep(300);
						break;
					end		
				end			
			end			
		end

		--特殊關卡戰鬥時 如果第一次執行時會出現教學
		if isColor(1118,544,0xFFFCCF) then
			touchClick(1118,544)
		end	

		if(UI_option2 == "自動") then			
			--if isColor(1139,162, 0xFFF320) then
			if isLINEAutoButtonClickedColor() then
				-- already in LINE AUTO MODE.				
				sleep(1000);
			else
				fireRangerByPorgressColor();
				
				if not(UI_type == "公會" or UI_type == "懶人模式") then										
					--檢查是否等級八
					if not(isLevelEightColor()) then
						touchClick(1015,575);	--升級礦石							
					end
				end
								
				--if not(UI_type == "PVP" or UI_type == "懶人模式") then
				if not(UI_type == "PVP") then
					if (UI_type == "無盡模式") then
						if not isClickedLineAutoButton then
							clickLINEAutoButton();
							sleep(2000);
							clickLINEAutoButton();
							isClickedLineAutoButton = true;		
						end				
					else
						-- 主要關卡 特殊關卡跟其他
						if not isClickedLineAutoButton then
							clickLINEAutoButton();
							isClickedLineAutoButton = true;		
						end									
					end
				end						
			end	
		end
		
		if(UI_option2 == "不升礦") then
			fireRangerByPorgressColor();
			sleep(100);
			
			if not isClickedLineAutoButton then
				clickLINEAutoButton();
				isClickedLineAutoButton = true;		
			end					
		end
		
	
		if(UI_option2 == "先升礦到八級") then
			if not(UI_type == "公會" or UI_type == "懶人模式") then		
				upgradeCrystalToEight();
			end			
			fireRangerByPorgressColor();
			sleep(100);
			
			if not isClickedLineAutoButton then
				clickLINEAutoButton();
				isClickedLineAutoButton = true;		
			end					
		end
				
		i = i + 1;

		-- 呼叫好友
		if (i > tonumber(skill0deplay)) and (i < tonumber(skill0deplay)+5) and not (tonumber(skill0deplay) == 0) then				
			callFriend();
		end

		if useSkill or (UI_type == "PVP") or (UI_type == "懶人模式") then
			--if (i > tonumber(skill1deplay)) and (i < tonumber(skill1deplay)+10) and not (tonumber(skill1deplay) == 0)  then
			if (i > tonumber(skill1deplay)) and not (tonumber(skill1deplay) == 0)  then			
				clickSkill1();			
			end
			--if (i > tonumber(skill2deplay)) and (i < tonumber(skill2deplay)+10) and not (tonumber(skill2deplay) == 0) then
			if (i > tonumber(skill2deplay)) and not (tonumber(skill2deplay) == 0) then				
				clickSkill2();			
			end
			--if (i > tonumber(skill3deplay)) and (i < tonumber(skill3deplay)+10) and not (tonumber(skill3deplay) == 0) then
			if (i > tonumber(skill3deplay)) and not (tonumber(skill3deplay) == 0) then				
				clickSkill3();			
			end
			--if (i > tonumber(skill4deplay)) and (i < tonumber(skill4deplay)+10) and not (tonumber(skill4deplay) == 0) then
			if (i > tonumber(skill4deplay)) and not (tonumber(skill4deplay) == 0) then				
				clickSkill4();
			end									
		end

		if (i % 5) == 0 then
			toast(i);		
		end
		
		if (isSwitchTeam == "連續切換") then
			if (i > tonumber(txtTeamDelaySec)) then
				switchTeam();
			end										
		end		
	end	
end

function loopFifghtingInSpecialMode(useSkill,times)
	local count = 0	
	local specialWaitCount = 0
	sleep(500)
	
	while true do		
		-- 不知道為甚麼會點到素材  有點到取消
		if isColor(1093,86,0xFFEE44) and isColor(1099,86,0xFFEE44) then
			sleep(1000);
			touchClick(1093,86);
			sleep(1000);		
		end	
		
		--如果遊戲是第一次打開  會出現特殊教學
		if isColor(1086,512,0xFFFCCF) then
			touchClick(1086,512);
			sleep(1000);			
		end						
		
		sleep(1000);
		
		--點選 "進入"
		if(isColor(802,648,0xCF0F00) and isColor(797,666,0xCF0F00)) then
			touchClick(610,610); 
			sleep(2000);
		end		
					
		-- 超過入場次數		
		if isColor(562,496, 0x00BB33) and isColor(722,497, 0x00BB33) then			
			toast("超過入場次數");
			touchClick(599,479); --確認btn
			sleep(2000);
			--back to special view , to next .
			--touchDown(42,65); --old
			touchClick(43,95);
			sleep(4000);
			goto endloopFifghtingInSpecialMode
		end
		
		--選好友跟技能
		pickFriendAndSkill();

		--戰鬥畫面
		if isFightingViewColor() then
			toast("偵測到戰鬥開始");
			fighting(useSkill);
			count = count + 1
			globalSpecialCount = count		
		end			
		if(times == null) then
			-- 不是懶人模式 Do nothing.			
		else
			-- 是懶人模式 檢查離開條件
			--離開條件一: 通過兩次特殊關卡
			if(count >= times) then
				toast(string.format("%s %s","滿足特殊關卡離開條件 執行次數:",times));
				sleep(5000);
				backToMain()
				goto endloopFifghtingInSpecialMode	
			else
				toast(string.format("%s %s %s %s","[懶人模式 特殊關卡 離開條件1] \r\n 通關次數:",count,"\r\n目標執行次數:",times));
				sleep(5000);
				specialWaitCount = specialWaitCount + 1;
			end
			
		      --離開條件二 : 等待次數超過十次 (waitCount)
			if(specialWaitCount > 20) then	
				-- 強制滿滿足條件1  
				globalSpecialCount = 2;
				sleep(5000)
				backToMain()
				goto endloopFifghtingInSpecialMode
			else
				toast(string.format("%s %s %s","[懶人模式 特殊關卡 離開條件]  \r\n 等待次數:",specialWaitCount,"(預設大於20離開)"));
				sleep(5000);
			end		
		
		end	
	end					
	::endloopFifghtingInSpecialMode::
end

function fighting(useSkill)	
	local count = 0;
	while true do
		count = count + 1;						
		fightingByUserSelectedMode(useSkill);		
		
		-- 檢查右上角有沒有暫停按鈕  				
		if not isFightingViewColor() then			
			toast("戰鬥結束 - 判斷結果");
			sleep(5000)			
			--loss
			if isColor(471,476,0xFFFFFF) and isColor(474,476,0xFFFFFF) then
				lossCnt = lossCnt + 1; --add 20160109 by Jay  (calculate total fight result)
				toast("LOSS");
				sleep(5000);
				
				touchClick(775,482);   --取消btn
				sleep(5000);
								
				touchClick(750,647);  --過關失敗確認btn		
				sleep(5000);
				break;	
			end							
			
			-- default - win   or      確認出現是否有寶物								
			-- 20160101 add color 
			-- 20160601 update win screen color 
			if isColor(1190,242,0x246F90) or isColor(935,181,0xAA5926) or isColor(1190,242,0x07161D) or isColor(32,548,0x080603) 
			or isColor(1058,19,0x137CE4) or isColor(1030,23,0x1070D9) or isColor(95,114,0x216CAC) or isColor(1061,28,0x1178E2)
			or isColor(1179,20,0x185993) or isColor(1157,495,0x183504) then 
				winCnt = winCnt + 1; --add 20160109 by Jay  (calculate total fight result)
				toast("WIN");
				sleep(6000);
								
				toast("亂點螢幕");
				--亂點螢幕 
				touchClick(1022,30);
				sleep(2000);
				
				touchClick(1022,30);
				sleep(6000);
				
				--isColor(851,359,0xAA6633)   抽獎畫面的框框
				
				--出現升級確認視窗 
				if isColor(569,543,0xFFFFFF,97) or isColor(734,543,0xFFFFFF,97) or isColor(561,545,0xFFFFFF) or isColor(727,546,0xFDFCFB) or isColor(726,450,0xFFEE33) or isColor(555,437,0xFFEE33) then
					toast("升級確認");
					touchClick(600,589);-- confirm button	bug here	
					--touchClick(779,589);-- this is get ranger confirm button						
					sleep(6000);
				end
				
				-- 確認出現是否有寶物
				--if isColor(879,698,0x0E0000) then  --update by Jay 20160109
				--(690,624,0xFFFFFF) 驚嘆號白   (551,583,0x05C232)確認鈕綠		
				-- 04/01 , add color check -  isColor(624,524,0xDB8E16)												     
				if isColor(690,624,0xFFFFFF) and isColor(551,583,0x05C232) or isColor(624,524,0xDB8E16) then 
					toast("寶物確認");
					touchClick(750,640);					
					sleep(6000);
				else
					--3/21 特殊關卡 EVA寶物顏色不同
					touchClick(208,620);sleep(5000);
				end	
																				
				--進入 過關紅利 & 抽獎畫面
				if(isColor(935,181,0xAA5926))then
					toast("進入 過關紅利 & 抽獎畫面");
					sleep(6000);		
					touchClick(641,609);--停止button							
					sleep(4000);											
					--抽到Ranger.
					if isColor(597,581,0x0ABCCB) then -- 有出現加入隊伍button
						sleep(1000);
						toast("抽到Ranger, 準備離開");								
						touchClick(774,587);-- 點 確認 button																	
						sleep(5000);
						break;
					end
													
					--確認抽獎									 
					if(isColor(528,637,0x05C232))then
						sleep(1000);
						toast("確認抽獎, 準備離開");
						touchClick(599,563);
						sleep(5000);
						--EVA寶物 霹靂寶物								
						if isColor(806,513,0x261803) then
							toast("出現紫色寶物");
							touchClick(644,363);			
							sleep(3000);
							if isColor(744,638,0x05C232) then
								touchClick(744,638);
								break;
							end						
						end	
						sleep(2000)
						break;
					end	
				else
					toast("not 過關紅利 & 抽獎畫面");
				end	
																				
				sleep(4000);	
				break;					
			end
			sleep(2000);

			--update 20160109 by Jay 
			if isColor(53,45,0xFFEE44)  or isColor(1232,26,0x43A2C5) or count > 50 then
				--(53,45,0xFFEE44)  color yellow 左上回上一頁黃色按鈕
				--(1232,26,0x43A2C5  color blue 右上藍色切換區域按鈕
				toast("在關卡畫面或卡在非戰鬥畫面, 結束戰鬥(fight) " + count);
				break;
			end			
	
		end			
		sleep(800);
	end -- end while
	showWinLossCnt(); --add 20160109 by Jay  (calculate total fight result)
end

function pickFriendAndSkill()	
	local sleepCount = 0
	while true do  
		sleep(200); -- prevent over loop		
		if isFightingViewColor() then
			if blockOutMode then
				fireRangerByPorgressColor();		
				toast("卡位模式!");
			end
			goto endpickFriendAndSkill
		end		
		
		--本月攻擊力加成
		if isColor(1082,151,0xFFEE44) and isColor(1075,151,0xFFEE44) then
			toast("D") sleep(10000);
			touchClick(1082,151);
			sleep(100); --20150816 , add By Jay.
		end		
		
		-- 本月加成
		if (isColor(1095,145,0x000000) and isColor(1098,147,0xFFEE44)) then
			toast("C") sleep(10000);
			toast("出現攻擊加成視窗");
			sleep(3000);
			touchClick(1095,145);		
			sleep(3000);			
		end
							
		--選技能畫面
		--                            太空站之後                                   太空站之前
		if isColor(800,600,0x24AAC6) or isColor(800,600,0x0ABCCB) then
			sleep(500);	
			touchClick(800,600); -- 下一步btn					
		end
			
		--選朋友畫面   		
		if isColor(148,508,0xDCE5EF) or isColor(124,486,0xAB8862) or isColor(205,301,0x604522) then							
			if autoPickFriend() then				
				--  太空站之前關卡沒選color     太空站之後關卡沒選color
				if isColor(471,507,0xD1B894) or isColor(484,499,0x8E9CA9) then
					--選第一個朋友
					touchClick(481,500);
				end
			else
				--  太空站之前關卡沒選color     太空站之後關卡沒選color
				if isColor(467,508,0x611E09) or isColor(479,497,0x542606) then
					touchClick(481,500);
				end
			end
						
			touchClick(610,610); --next 進入戰鬥		
		end	

		--sleep(500);
		if isFightButtonShow() then  -- add 20150926
			if blockOutMode then
				fireRangerByPorgressColor();		
				toast("卡位模式2!");
			end
			goto endpickFriendAndSkill	
		end		

		-- 羽毛不足視窗
		if (isColor(469,492,0x22AACC) and isColor(669,496,0x00BB33)) then 
			if autobuyFeather then
				clickAutoBuyFeather();				
			else		
				toast("羽毛不足! 休息30秒..");
				sleepCount = sleepCount + 1
				touchClick(548,494);
				sleep(10000); --30  add 20160109 by Jay
				showWinLossCnt();
				sleep(10000); --20
				showWinLossCnt();
				sleep(10000); --10
				showWinLossCnt();
				--回到特殊關卡畫面 再進入一次
				touchClick(102,34);
				sleep(500);
				touchClick(102,34);
				sleep(500);
			end
		else			
			break;
		end					
	end
	::endpickFriendAndSkill::
end

function mainCheckpoint(times)	
	local count = 0
	while true do	
		if isTopView() then
			toast("在角色畫面");
			touchClick(1095,590);
			sleep(7000);		
		end		

		--主要地圖畫面				
		if isMainMapColor() then
			--1280 / 2 = 640;
			local centerX = 640;
			local centerY = 360;

			--地圖選擇 進入遊戲 正中間的關卡
			sleep(500); -- add 增加秒數避免過快跳過  20160109 by Jay
			touchDown(centerX,centerY);
			sleep(100);
			touchUp();		
			sleep(100);
							
			touchClick(centerX-50,centerY);
			touchClick(centerX+50,centerY);
			touchClick(centerX-70,centerY);
			touchClick(centerX+70,centerY);
			touchClick(centerX+120,centerY);
			touchClick(centerX-120,centerY);
			touchClick(centerX+150,centerY);
			touchClick(centerX-150,centerY);
			touchClick(centerX+200,centerY);
			touchClick(centerX-200,centerY);
			touchClick(centerX+300,centerY);
			touchClick(centerX-300,centerY);
			touchClick(centerX+400,centerY);
			touchClick(centerX-400,centerY);
			touchClick(centerX+500,centerY);
			touchClick(centerX-500,centerY);
		
			sleep(5000);	
		end
		
		--亂點螢幕 有些關卡會出現劇情畫面  通常是王關卡的後面
		if not isColor(1000,200,0xD0DBE0) then
			touchClick(1000,200);		
			sleep(1000);			
		end	
		
		if(times == null) then
			-- toast("do nothing");
		else					
			if(count >= times) then
				--toast(autoTime1+"時間到離開特殊關卡");
				toast(string.format("%s %s","滿足主要關卡離開條件 執行次數:",times));
				sleep(3000);
				backToMain()
				goto endmainCheckpoint	
			else
				toast(string.format("%s %s","離開主要關卡條件 執行次數:",times));
				sleep(3000);
			end					
		end
				
		pickFriendAndSkill();
		
		---- 檢查右上角有沒有暫停按鈕 戰鬥畫面				
		if isFightingViewColor() then
			toast("偵測到戰鬥開始")
			fighting(skillMainpoint)
			count = count + 1
		end	
		
	end
	::endmainCheckpoint::
end

function specialCheckpoint(times)
	local alignLeft1_X = 210;
	local alignLeft1_Y = 400;
	local alignRight1_X = 710;
	local alignRight1_Y = 370;
	
	local alignLeft2_X = 215;
	local alignLeft2_Y = 273;
	local alignRight2_X = 724;
	local alignRight2_Y = 238;

	local alignLeft3_X = 300;
	local alignLeft3_Y = 148;
	local alignRight3_X = 832;
	local alignRight3_Y = 148;

	local alignLeft4_X = 450;
	local alignLeft4_Y = 180;
	local alignRight4_X = 972;
	local alignRight4_Y = 147;

	local alignLeft5_X = 574;
	local alignLeft5_Y = 258;
	local alignRight5_X = 1068;
	local alignRight5_Y = 237;

	local alignLeft6_X = 571;
	local alignLeft6_Y = 394;
	local alignRight6_X = 1074;
	local alignRight6_Y = 363;	

	if isTopView() then
		toast("在遊戲開始畫面 > 進入主要關卡");
		touchClick(1157,613); -- click start button on right of bottom corner.				
		sleep(5000);
	end

	-- in main view  , need to go special view.
	if isMainMapColor() then
		toast("在主要關卡 > 進入特殊關卡");
		-- go to special view		
		touchDown(1058,580);
		sleep(100);
		touchUp();		
		--如果遊戲是第一次打開  會出現很長的動畫
		sleep(10000);
	end	
	
	if adv進階關卡5_6 then	advPlay("進階關卡5_6","right",adv進階關卡5_Skill6,alignRight6_X,alignRight6_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡4_6 then	advPlay("進階關卡4_6","leftPlusLittleRight",adv進階關卡4_Skill6,alignRight6_X,alignRight6_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end
	if adv進階關卡3_6 then	advPlay("進階關卡3_6","leftPlusLittleRight",adv進階關卡3_Skill6,alignLeft6_X,alignLeft6_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end		
	if adv進階關卡2_6 then	advPlay("進階關卡2_6","left",adv進階關卡2_Skill6,alignRight6_X,alignRight6_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡1_6 then	advPlay("進階關卡1_6","left",adv進階關卡1_Skill6,alignLeft6_X,alignLeft6_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end

	if adv進階關卡5_5 then	advPlay("進階關卡5_5","right",adv進階關卡5_Skill5,alignRight5_X,alignRight5_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡4_5 then	advPlay("進階關卡4_5","leftPlusLittleRight",adv進階關卡4_Skill5,alignRight5_X,alignRight5_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end
	if adv進階關卡3_5 then	advPlay("進階關卡3_5","leftPlusLittleRight",adv進階關卡3_Skill5,alignLeft5_X,alignLeft5_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end			
	if adv進階關卡2_5 then	advPlay("進階關卡2_5","left",adv進階關卡2_Skill5,alignRight5_X,alignRight5_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end		
	if adv進階關卡1_5 then	advPlay("進階關卡1_5","left",adv進階關卡1_Skill5,alignLeft5_X,alignLeft5_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end

	if adv進階關卡5_4 then	advPlay("進階關卡5_4","right",adv進階關卡5_Skill4,alignRight4_X,alignRight4_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡4_4 then	advPlay("進階關卡4_4","leftPlusLittleRight",adv進階關卡4_Skill4,alignRight4_X,alignRight4_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡3_4 then	advPlay("進階關卡3_4","leftPlusLittleRight",adv進階關卡3_Skill4,alignLeft4_X,alignLeft4_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡2_4 then	advPlay("進階關卡2_4","left",adv進階關卡2_Skill4,alignRight4_X,alignRight4_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end
	if adv進階關卡1_4 then	advPlay("進階關卡1_4","left",adv進階關卡1_Skill4,alignLeft4_X,alignLeft4_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end

	if adv進階關卡5_3 then	advPlay("進階關卡5_3","right",adv進階關卡5_Skill3,alignRight3_X,alignRight3_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡4_3 then	advPlay("進階關卡4_3","leftPlusLittleRight",adv進階關卡4_Skill3,alignRight3_X,alignRight3_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end
	if adv進階關卡3_3 then	advPlay("進階關卡3_3","leftPlusLittleRight",adv進階關卡3_Skill3,alignLeft3_X,alignLeft3_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint  end end		
	if adv進階關卡2_3 then	advPlay("進階關卡2_3","left",adv進階關卡2_Skill3,alignRight3_X,alignRight3_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end	end
	if adv進階關卡1_3 then	advPlay("進階關卡1_3","left",adv進階關卡1_Skill3,alignLeft3_X,alignLeft3_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end

	if adv進階關卡5_2 then	advPlay("進階關卡5_2","right",adv進階關卡5_Skill2,alignRight2_X,alignRight2_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡4_2 then	advPlay("進階關卡4_2","leftPlusLittleRight",adv進階關卡4_Skill2,alignRight2_X,alignRight2_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end
	if adv進階關卡3_2 then	advPlay("進階關卡3_2","leftPlusLittleRight",adv進階關卡3_Skill2,alignLeft2_X,alignLeft2_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡2_2 then	advPlay("進階關卡2_2","left",adv進階關卡2_Skill2,alignRight2_X,alignRight2_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end	end
	if adv進階關卡1_2 then	advPlay("進階關卡1_2","left",adv進階關卡1_Skill2,alignLeft2_X,alignLeft2_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end

	if adv進階關卡5_1 then	advPlay("進階關卡5_1","right",adv進階關卡5_Skill1,alignRight1_X,alignRight1_Y,times);  if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡4_1 then	advPlay("進階關卡4_1","leftPlusLittleRight",adv進階關卡4_Skill1,alignRight1_X,alignRight1_Y,times);	if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡3_1 then	advPlay("進階關卡3_1","leftPlusLittleRight",adv進階關卡3_Skill1,alignLeft1_X,alignLeft1_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	if adv進階關卡2_1 then	advPlay("進階關卡2_1","left",adv進階關卡2_Skill1,alignRight1_X,alignRight1_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end
	if adv進階關卡1_1 then	advPlay("進階關卡1_1","left",adv進階關卡1_Skill1,alignLeft1_X,alignLeft1_Y,times); if (times == globalSpecialCount) then goto endspecialCheckpoint end end	
	
	::endspecialCheckpoint::
end

function advPlay(name,slideType,isUseSkill,x,y,times)

	sleep(2000);
	
	if(times == null) then
		
	else		
		--goto endadvPlay		
	end
		
	toast(name);
	sleep(2000);
	if (slideType == "left") then
		slideToLeft();
	end
	if (slideType == "right") then
		slideToRight();
	end	
	if (slideType == "leftPlusLittleRight") then
		slideToLeft();
		sleep(1000);
		someSlideToRight();
	end
		
	sleep(1000);
	touchClick(x,y);
	
	--param: (useSkill,isCheckTime)	
	loopFifghtingInSpecialMode(isUseSkill,times);		
	
	::endadvPlay::
end

function closeWindows1()      
        closeWindow("my_window_1")        
end

function runArenamode(times)

	-- +30是buffer給對戰的過程
	times = times + 30

	local i = 0;
	while i < times do
		sleep(2000);	
		
		-- 競技場模式首頁
		if (isColor(214,591,0x07283B) and isColor(935,584,0x072937) and (times - 30) > i) then
			--從關卡1開始點到10
			touchClick(307,233) --1
			touchClick(485,247) --2
			touchClick(649,243) --3
			touchClick(810,234) --4
			touchClick(977,232) --5
			touchClick(302,423) --6
			touchClick(470,418) --7
			touchClick(645,424) --8
			touchClick(813,423) --9
			touchClick(973,418) --10
		end
		
		sleep(2000)
		
		-- 如果 第二ranger都是空的
		if(isColor(283,282,0x386776)) then
			-- 自動選隊伍		
			touchClick(1112,152)
		end
				
		sleep(2000)
		
		--下一步 or 開始
		touchClick(760,668)
		
		sleep(2000)
		
		-- bug.  tmep reremove.
		-- 如果出現寶物color 點中間
		--if isColor(640,566,0xFFC507) or isColor(640,566,0xFFF41F) then
			--touchClick(640,566)
		--end
		
		-- keep click 寶物中間
		touchClick(640,400)
		
		-- 如果不小心點到關卡 案取消
		if isColor(700,486,0x00BB33) then
			touchClick(700,486);		
		end
		
		sleep(1000);

		--確認寶物內容
		if isColor(740,642,0x05C232) then			
			touchClick(740,642) 
		end

		-- 如果有好友 點好友
		if(isColor(33,145,0x000000) and isColor(85,143,0x000000)) then
			touchClick(50,145)touchClick(50,145)
		end

		i = i + 1;	

		if (i % 2) == 0 then
			toast(string.format("%s %s","競技場模式	counter(debug) :",i))		
		end		
	end	
end


function createUI()		
	showLoopSetting(false);		
	createTextView("UI_tv","[ 模式選擇 ]")
	newLine();		
	createRadioBox("UI_type","自動戰鬥(手動)",false)newLine()
	createRadioBox("UI_type","主要關卡",false)
	createRadioBox("UI_type","特殊關卡",false)
	createRadioBox("UI_type","無盡模式",false)newLine();
	createRadioBox("UI_type","PVP",false)
	createRadioBox("UI_type","競技場模式",false)newLine()
	createRadioBox("UI_type","幫助好友",false)
	createRadioBox("UI_type","公會",false)newLine();newLine();newLine();
	createRadioBox("UI_type","懶人模式",true)newLine();
	createTextView("UI_type_label1"," (特殊+PVP+競技場)");
	newLine()newLine()newLine();newLine();

	createTextView("temp4","[ 切換隊伍模式 ]");	newLine();
	createRadioBox("isSwitchTeam","不切換",false);createRadioBox("isSwitchTeam","連續切換",true);
	createEditText("txtTeamDelaySec",6,1,70,60);createTextView("labdelaySec","秒後開始");
	  
	newLine()newLine()newLine();newLine();
	
	createTextView("UI_label_option2","[ 升級礦石方式 ]");
	newLine();
	createRadioBox("UI_option2","自動",false);createTextView("txtTemp1","  ");
	createRadioBox("UI_option2","先升礦到八級",true);createTextView("txtTemp2","  ");
	createRadioBox("UI_option2","不升礦",false);createTextView("txtTemp3","  ");
	
	newLine()newLine()newLine();newLine();
	
	createTextView("labSkillTitile_top","[  自動關卡設定  ]")newLine();
	
	newLine();
	createTextView("adv_part_進階關卡1_","進階關卡1_: ");newLine();	
	createTextView("adv_newline_1232132421","");
	createCheckBox("adv進階關卡1_1","1",true);
	createCheckBox("adv進階關卡1_2","2",true);
	createCheckBox("adv進階關卡1_3","3",true);
	createCheckBox("adv進階關卡1_4","4",true);
	createCheckBox("adv進階關卡1_5","5",true);
	createCheckBox("adv進階關卡1_6","6",true);	
	newLine();
	createTextView("adv_part6","進階關卡2_:");newLine();	
	createTextView("adv_part6_t"," ");
	createCheckBox("adv進階關卡2_1","1",true);
	createCheckBox("adv進階關卡2_2","2",true);
	createCheckBox("adv進階關卡2_3","3",true);
	createCheckBox("adv進階關卡2_4","4",true);
	createCheckBox("adv進階關卡2_5","5",true);
	createCheckBox("adv進階關卡2_6","6",true);
	newLine();
	createTextView("adv_part3","進階關卡3_: ");newLine();
	createTextView("adv_part3_t","");
	createCheckBox("adv進階關卡3_1","1",true);
	createCheckBox("adv進階關卡3_2","2",true);
	createCheckBox("adv進階關卡3_3","3",true);
	createCheckBox("adv進階關卡3_4","4",true);
	createCheckBox("adv進階關卡3_5","5",true);
	createCheckBox("adv進階關卡3_6","6",true);	
	newLine();
	createTextView("adv_part_進階關卡4_","進階關卡4_: ");newLine();
	createTextView("adv_newline_12321324213","");
	createCheckBox("adv進階關卡4_1","1",true);
	createCheckBox("adv進階關卡4_2","2",false);
	createCheckBox("adv進階關卡4_3","3",false);
	createCheckBox("adv進階關卡4_4","4",false);
	createCheckBox("adv進階關卡4_5","5",false);
	createCheckBox("adv進階關卡4_6","6",false);	
	newLine();
	createTextView("adv_part_進階關卡5_","進階關卡5_: ");newLine();
	createTextView("adv_newline_12321324213","");
	createCheckBox("adv進階關卡5_1","1",false);
	createCheckBox("adv進階關卡5_2","2",false);
	createCheckBox("adv進階關卡5_3","3",false);
	createCheckBox("adv進階關卡5_4","4",false);
	createCheckBox("adv進階關卡5_5","5",false);
	createCheckBox("adv進階關卡5_6","6",false);		
	newLine()newLine()newLine();newLine();
	createTextView("labSkillTitile","[  自動技能設定  ]")newLine();	 
  	createTextView("labtemp0","所有主要關卡跟自動戰鬥:");	  
	  createCheckBox("skillMainpoint","",false);
	  newLine()
	  createTextView("lab進階關卡1_Skill","進階關卡1_:");newLine()
	  createCheckBox("adv進階關卡1_Skill1","1",false);
	  createCheckBox("adv進階關卡1_Skill2","2",false);
	  createCheckBox("adv進階關卡1_Skill3","3",false);
	  createCheckBox("adv進階關卡1_Skill4","4",false);	  
	  createCheckBox("adv進階關卡1_Skill5","5",true);	  
	  createCheckBox("adv進階關卡1_Skill6","6",true);	 
	  newLine()
	  createTextView("lab進階關卡2_Skill","進階關卡2_:");newLine()
	  createCheckBox("adv進階關卡2_Skill1","1",false);  
	  createCheckBox("adv進階關卡2_Skill2","2",false);
	  createCheckBox("adv進階關卡2_Skill3","3",false);
	  createCheckBox("adv進階關卡2_Skill4","4",false);
	  createCheckBox("adv進階關卡2_Skill5","5",true);
	  createCheckBox("adv進階關卡2_Skill6","6",true);	
	  newLine()	  	 	   	  
	  createTextView("lab進階關卡3_Skill","進階關卡3_:");newLine()
	  createCheckBox("adv進階關卡3_Skill1","1",false);
	  createCheckBox("adv進階關卡3_Skill2","2",false);
	  createCheckBox("adv進階關卡3_Skill3","3",false);	    
	  createCheckBox("adv進階關卡3_Skill4","4",true);
	  createCheckBox("adv進階關卡3_Skill5","5",true);
	  createCheckBox("adv進階關卡3_Skill6","6",true);	  
	  newLine()
	  createTextView("lab進階關卡4_Skill","進階關卡4_:");newLine()
	  createCheckBox("adv進階關卡4_Skill1","1",true);
	  createCheckBox("adv進階關卡4_Skill2","2",true);
	  createCheckBox("adv進階關卡4_Skill3","3",true);	    
	  createCheckBox("adv進階關卡4_Skill4","4",true);
	  createCheckBox("adv進階關卡4_Skill5","5",true);
	  createCheckBox("adv進階關卡4_Skill6","6",true);	  
	  newLine()
	  createTextView("lab進階關卡5_Skill","進階關卡5_:");newLine()
	  createCheckBox("adv進階關卡5_Skill1","1",false);
	  createCheckBox("adv進階關卡5_Skill2","2",false);
	  createCheckBox("adv進階關卡5_Skill3","3",false);	    
	  createCheckBox("adv進階關卡5_Skill4","4",true);
	  createCheckBox("adv進階關卡5_Skill5","5",true);
	  createCheckBox("adv進階關卡5_Skill6","6",true);	  

		  
	  newLine()newLine()newLine()newLine()	  
	  createTextView("labSkillDelay","[  自動技能延遲使用時間設定(秒) ]")newLine();	  
	  createTextView("delaySkill0","呼叫好友");
	  createEditText("skill0deplay",2,1,70,60);	  
	  createTextView("labSkillDelay2","  (設定 0 表示不使用)")newLine();
	  createTextView("delaySkill1","隕石");
	  createEditText("skill1deplay",12,1,70,60);
	  createTextView("delaySkill2","冰");
	  createEditText("skill2deplay",9,1,70,60);
	  createTextView("delaySkill3","龍捲風");
	  createEditText("skill3deplay",4,1,70,60);
	  createTextView("delaySkill4","無敵");
	  createEditText("skill4deplay",2,1,70,60);newLine()		  
	  newLine();newLine();newLine();newLine();		
	  createTextView("labOtherTitile","[  其他設定  ]")newLine();
	  createCheckBox("blockOutMode","卡位模式",false);newLine(); -- add 20150926 by Jay
	  createCheckBox("autobuyFeather","自動友情點數買羽毛",false);newLine();
	  -- @20160109 first add by Jay , 
	  -- @20160228 update to by default by Richard
	  createCheckBox("autoX2Mode","自動戰鬥x2",false);newLine(); 
	  createTextView("delayTxt","休息分鐘後執行腳本");createEditText("delayMinute",0,1,70,60);newLine(); -- add on v141,  by Richard 	
	  newLine();newLine();newLine();
	  
	  --createTextView("labAutoTime1","[  懶人模式設定  ]");newLine();
	  --createTextView("txtAutoTime1","特殊關卡執行秒數");createEditText("autoTime1",300,1,150,60);newLine();
	  --createTextView("txtAutoTime2","主要關卡執行秒數");createEditText("autoTime2",100,1,150,60);newLine();
	  --createTextView("txtAutoTime3","團戰執行秒數");createEditText("autoTime3",100,1,150,60);newLine();
	  --createTextView("txtAutoTime4","無盡執行秒數");createEditText("autoTime4",60,1,150,60);newLine();
	  --createTextView("txtAutoTime5","對戰好友執行秒數");createEditText("autoTime5",300,1,150,60);	
end

function main()
	winCnt = 0;
	lossCnt = 0 ;
	globalSpecialCount = 0	

	if(delayMinute == null)then
		delayMinute = 0
	end
	sleep(delayMinute*1000*60);  -- add on v141,  by Richard 			
			
	-- under develop
	--打公會副本 ();
	--sleep(10000000);


	--兼容模式 check
	if not(isCompatMode()) then
		toast("兼容模式設定錯誤");
		sleep(1000000);	
	end

	--自動戰鬥跳過 版本跟解析度提示
	if (UI_type == "自動戰鬥(手動)") then		
		local i = 0;
		while true do
			fightingByUserSelectedMode(skillMainpoint);			
			sleep(2000);			
		end
	end
	
	local w,h = getResolutionRatio();  --获取屏幕分辨率
	
     toast(string.format("模式選擇:%s \r\n切換隊伍模式:%s  \r\n升級礦石方式:%s \r\n%s",UI_type,isSwitchTeam,UI_option2,os.date("現在時間: %H:%M")))
	if(w == 1280)then
		--toast(string.format("%s","解析度設定正確"));
	else		
		toast("解析度設定錯誤 請修改成 1280 x 720");
		sleep(1000000);	
	end
	
	sleep(5000);
	
	if (UI_type == "懶人模式") then
		backToMain()
		local count = 1;
		--TODO , during debug , need remove when release
		local isHelpFriendCompleted = false; 
		while true do
				
			--如果在戰鬥畫面 自動戰鬥一次
			sleep(1000);
			if isFightingViewColor() then
				fightingByUserSelectedMode(skillMainpoint);
			end
			
			--收集公會獎勵和PVP獎勵
			sleep(5000)
			toast("收集公會獎勵和PVP獎勵 - 開始")			
			進入公會副本()			
			收集公會獎勵和PVP獎勵()
			backToMain()
			toast("收集公會獎勵和PVP獎勵 - 結束")

			--特殊關卡 2016/03/06 by Richard					
			sleep(5000)
			toast("特殊關卡 - 開始")
			進入特殊關卡()
			globalSpecialCount = 0
			specialCheckpoint(2)
			toast("特殊關卡 - 結束")

			toast("PVP - 開始")
			backToMain()
			進入PVP()
			PVP對戰(1);
			backToMain();
			toast("PVP - 結束")

			
			--打公會副本 fix 2016.06.16
			sleep(5000)
			toast("打公會副本 - 開始")
			backToMain()
			進入公會副本()
			打公會副本 ()
			backToMain()	
			toast("打公會副本 - 結束")						
				
			-- 競技場
			-- 2016/04/11 -     每天只在特定時間執行 PM7:00 and AM 11
			if((tonumber(os.date("%H")) == 19) or (tonumber(os.date("%H")) == 11)) then
				sleep(5000)
				toast("競技場 - 開始")
				backToMain()
				進入競技場 ()
				--出現遊戲方法
				if isColor(1234,43,0x939393) and isColor(1237,44,0x879091) then
					touchClick(1234,43);
				end	
				sleep(5000)
				runArenamode(20)
				backToMain()
				toast("競技場 - 結束")
			end	
			
			--收集任務獎勵 2016/03/06 by Richard
			sleep(5000)
			toast("收集任務獎勵 - 開始")
			收集任務獎勵()
			toast("收集任務獎勵 - 結束")
			
			--收集禮物盒獎勵 2016/03/06 by Richard
			sleep(5000);
			toast("收集禮物盒 - 開始")
			收集禮物盒 ()
			toast("收集禮物盒 - 結束")			
			
			--公會簽到 2016/04/26 by Richard
			sleep(5000)
			toast("公會簽到 - 開始")
			公會簽到()
			toast("公會簽到 - 結束")
								
			-- 自動幫助好友 2016/03/06 by Richard
			-- Update history:  
			--      2016/03/24 -     每天只在特定時間執行 PM9 and AM9  (怕吵到人)
			if((tonumber(os.date("%H")) == 21) or (tonumber(os.date("%H")) == 9)) then
				if (isHelpFriendCompleted == false)	then
					backToMain();
					toast("幫助好友10次 - 開始"); sleep(3000);	
					touchClick(768,645) -- 點選好友畫面		
					autoHelpFriend(10)
					toast("幫助好友10次 - 結束"); sleep(3000);
					isHelpFriendCompleted = true;
				end						
			end	
						
			--touchClick(930,151) --主要 TODO ?
			--進入無盡模式() --todo

			-- NO LONGER IN USE										
			if false then
				if(isTopView()) then
					toast("在腳色畫面 > 進入主要關卡");
					touchClick(1058,580);
					sleep(7000);		
				end	

				--(no longer in use) 主要關卡畫面 > 主要關卡  
				if isMainMapColor() and ((count % 4) == 0) and (tonumber(autoTime2) > 0) then
					toast("在主要關卡 > 開始執行主要關卡");
					sleep(3000);
					mainCheckpoint(os.time());
					sleep(3000);
				end
				
				--(no longer in use) 主要關卡畫面 > 特殊關卡  
				if isMainMapColor() and ((count % 4) == 1) and (tonumber(autoTime1) > 0) then
					toast("在主要關卡 > 進入特殊關卡");
					touchClick(1058,580);
					sleep(3000);
					toast("開始執行特殊關卡");
					sleep(3000);
					specialCheckpoint(os.time());
					sleep(3000);
				end
				
				--(no longer in use) 主要關卡畫面 >  團戰 
				if isMainMapColor() and ((count % 4) == 2) and (tonumber(autoTime3) > 0) then
					toast("在主要關卡 > 進入團戰");
					touchClick(224,623);
					sleep(3000);
					toast("開始團戰");
					sleep(3000);
					local startTime = os.time();
					while true do
						if(isColor(1104,590,0xCF0F00) and isColor(1084,590,0xCF0F00)) then						
							touchClick(1104,590); --點羽毛不足確認視窗						
							if(os.difftime(os.time () , startTime) > tonumber(autoTime3)) then
								--toast(autoTime1+"時間到離開特殊關卡");
								toast(string.format("%s %d %s","離開 - 滿足團戰離開條件",autoTime3,"秒"));
								sleep(3000);
								backToMain()
								goto endBattlegroup	
							else
								toast(string.format("%s %d %s","還有",tonumber(autoTime3) - os.difftime(os.time () , startTime),"秒 離開團戰"));
								sleep(3000);
							end
						end	
						
						sleep(1000);		
								
						pickFriendAndSkill();	
												
						if isFightingViewColor() then
							toast("偵測到戰鬥開始");							
							fightingByUserSelectedMode(skillMainpoint);
						else
							touchClick(500,500); --過關紅利
							touchClick(641,609); --停止button
						end						
					end		
					::endBattlegroup::
					sleep(3000);
				end
			
				--(no longer in use) 主要關卡畫面 > Ranger畫面 > 對戰好友  
				if isMainMapColor() and ((count % 4) == 3) and (tonumber(autoTime5) > 0) then
					toast("在主要關卡 > 回Ranger畫面 > 執行對戰好友");
					sleep(4000);
					input(4); -- android back button.
					sleep(4000);
					touchClick(365,625);
					toast("開始執行對戰好友");
					sleep(4000);
					autoHelpFriend(10);
					sleep(3000);
				end
			end

			count = count + 1;
		end
	end	

	--關卡類型選擇
	if (UI_type == "主要關卡") then			
		mainCheckpoint();
	end
	
	if (UI_type == "特殊關卡") then
		specialCheckpoint(null);
		--back to main view , to next .
		toast("back to main view");
		sleep(4000);
		--touchDown(42,65); old
		touchDown(43,93);
		sleep(100);
		touchUp();
		sleep(6000);			
		mainCheckpoint();
	end
	
	if(UI_type == "無盡模式") then
		while true do
			-- 如果再進入畫面  點 "戰鬥"button
			if(isColor(1050,592,0xCF0F00) and isColor(881,603,0xCF0F00)) then
				touchClick(975,592);
			end
			sleep(1000);							
			pickFriendAndSkill();				
			if isFightingViewColor() then
				toast("偵測到戰鬥開始");							
				fightingByUserSelectedMode(skillMainpoint);
			else			
				touchClick(500,500); --關關紅利
				touchClick(641,609); --停止button	
			end			
		end					
	end

	if(UI_type == "PVP") then
		PVP對戰(null)	
	end	
	
	if(UI_type == "競技場模式") then		
		runArenamode(1000);
	end
	
	if(UI_type == "幫助好友") then
		sleep(1000);
		if isTopView() then
			touchClick(759,641); --點好友icon	
		end		
		sleep(1000);				
		autoHelpFriend(50);
	end
		
	if(UI_type == "公會") then		
		sleep(5000)
		toast("打公會副本 - 開始")
		backToMain()
		進入公會副本()
		打公會副本 ()
		backToMain()			
		toast("打公會副本 - 結束")
		while true do
			toast("打公會副本 - 結束")
			sleep(1000);
		end		
	end
	
	--TODO
	if isPopupScreenColor() then
		touchClick("648,578"); -- 點選確認禮物	
		sleep(1000);
	end
end